<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<center>
		<h1>글 목록</h1>
		<h3>
			님 로그인 환영합니다...... <a href="">Log-out</a>
		</h3>

		<!-- 검색 시작 -->
		<form action="getBoardList" method="post">
			<table border="1" cellpadding="0" cellspacing="0" width="700">
				<tr>
					<td align="right">
						<select name="searchCondition">
								<option value="TITLE">제목
								<option value="CONTENT">내용
						</select> 
						<input name="searchKeyword" type="text" /> 
						<input type="submit" value="검색" />
					</td>
				</tr>
			</table>
		</form>
		<!-- 검색 종료 -->

		<table border="1" cellpadding="0" cellspacing="0" width="700">
			<tr>
				<th  width="100">번호</th>
				<th  width="200">제목</th>
				<th  width="150">작성자</th>
				<th  width="150">등록일</th>
				<th  width="100">조회수</th>
			</tr>
			<tr>
				<td>1</td>
				<td>안녕하세요</td>
				<td>ktm</td>
				<td>2015-05-11</td>
				<td>23</td>
			</tr>
			<tr>
				<td>2</td>
				<td>└반가워요</td>
				<td>cms</td>
				<td>2015-05-11</td>
				<td>12</td>
			</tr>
			<tr>
				<td>3</td>
				<td>&nbsp;&nbsp;└저도 반가워요</td>
				<td>msc</td>
				<td>2015-05-11</td>
				<td>15</td>
			</tr>
			<tr>
				<td>4</td>
				<td>이 게시판은 뭐하는 곳인가요?</td>
				<td>ksh</td>
				<td>2015-05-14</td>
				<td>38</td>
			</tr>
		</table>
		<br> <a href="">새글 등록</a>
	</center>
</body>
</html>