<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form name="myform" method="get">
<input type="hidden" name="action" value="login">
<h2 align="center"><font face="Freshman" size="6">LOGIN</font></h2>
<table  height="30%" align="center">
<tr>
<td><input onfocus="this.value=''" type="text" value="아이디" name="id"></td>
<td rowspan="2"><!-- <img onmouseover="this.style.cursor='hand'" onclick="check()" style="height: 70px;" src="image/btn_login.gif">--><a href="BoardList.html"><input type="button" value="로그인"></a></td>
</tr>
<tr>
<td><input onfocus="this.value=''" value="0000"  type="password" name="pw"></td>
</tr>

</table><br/>
</form>
<div align="center">
<font color="#000000" face="맑은 고딕" >아직도 회원이 아니신가요?&nbsp;&nbsp;</font><font face="HY견고딕" color="gray"><a href="Register.html" style="text-decoration: none;">회원가입</font></a>
</div>
</body>
</html>