<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="addUser.jsp" method="post">
		이름 : <input type="text" name="name"><br>
		비밀번호 : <input type="password" name="password"> <br>
		이메일 : <input type="email" name="email"> <br>
		성별 : <br>
		<input type="radio" name="gender" value="0">남
		<input type="radio" name="gender" value="1">여
		<br>
		나이 : <input type="number" name="age"> <br>
		<input type="submit" value="등록">
		<input type="reset" value="취소">
	</form>
</body>
</html>